#firebase

REACT_APP_API_KEY="AIzaSyAZM8Q0cB4fyszs9IEcOOtSu97OgBmyDqw"
REACT_APP_AUTH_DOMAIN="letmeask-1a679.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-1a679-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-1a679"
REACT_APP_STORAGE_BUCKET="letmeask-1a679.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "183985197961"
REACT_APP_APP_ID="1:183985197961:web:00694c428a5eedf26b8758"

